ProjekatGurmani/ProjekatGurmani1/AdminObrisiObjekat.xaml

<Page
    x:Class="ProjekatGurmani1.AdminObrisiObjekat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slika/Pozadina2.jpg" Opacity="1"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="610" Margin="15,70,0,0" VerticalAlignment="Top" Width="1220" Fill="#CC004221"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="50,48,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.45" Source="Slike/Jelovnik1.jpg">
            <Image.FocusVisualSecondaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualSecondaryBrush>
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <ListView HorizontalAlignment="Left" Height="355" Margin="53,280,0,0" VerticalAlignment="Top" Width="762" Background="#B2FFFFFF"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="55,200,0,0" VerticalAlignment="Top" Width="760" FocusVisualPrimaryBrush="White" Background="White" Height="67"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="865,550,0,0" VerticalAlignment="Top" Width="320" Height="70" Background="White" FontSize="36" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="70,148,0,0" Text="Upisati ime objekta za brisanje:" TextWrapping="Wrap" VerticalAlignment="Top" Width="617" FontSize="36" FocusVisualSecondaryBrush="#99F1DEDE" Foreground="White"/>
        <Ellipse HorizontalAlignment="Left" Height="109" Margin="-290,26,0,0" VerticalAlignment="Top" Width="885" Fill="White" Stroke="#FF0DAA15"  />
        <RelativePanel HorizontalAlignment="Left" Height="74" Margin="26,40,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slika/BackIcon.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Left" Height="73" Margin="163,51,0,0" Text="Obrisi objekat" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="48" FocusVisualSecondaryBrush="#99F1DEDE" Foreground="#FF669E37" SelectionHighlightColor="#FFBBDE43" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>

        <Button Content="Button" HorizontalAlignment="Left" Height="95" Margin="10,35,0,0" VerticalAlignment="Top" Width="130" Background="#33008D53" BorderBrush="#FF006100" FocusVisualSecondaryBrush="#9906400D" Opacity="0" Click="Button_Click_1"/>

    </Grid>
</Page>
