ProjekatGurmani/ProjekatGurmani1/AdminPocetna.xaml

<Page
    x:Class="ProjekatGurmani1.Admin_pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slika/Pozadina2.jpg" Opacity="1"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="665" Margin="50,20,0,0" VerticalAlignment="Top" Width="1210" Fill="#CC004221"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="45,63,0,0" VerticalAlignment="Top" Width="695" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="50,48,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.45" Source="Slike/Jelovnik1.jpg">
            <Image.FocusVisualSecondaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualSecondaryBrush>
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <ListView HorizontalAlignment="Left" Height="397" Margin="100,263,0,0" VerticalAlignment="Top" Width="622" Background="#B2FFFFFF" SelectionChanged="ListView_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="100,185,0,0" Text="" VerticalAlignment="Top" Width="620" IsReadOnly="True" FocusVisualPrimaryBrush="White" Background="White" Height="55" PlaceholderText="Zahtjevi za registraciju"/>
        <Button Content="Prijavljeni kupci" HorizontalAlignment="Left" Margin="802,45,0,0" VerticalAlignment="Top" Height="64" Width="338" Background="White" FontSize="24"/>
        <Button Content="Prijavljeni objekti" HorizontalAlignment="Left" Margin="795,130,0,0" VerticalAlignment="Top" Height="64" Width="345" Background="White" FontSize="24"/>
        <Button Content="Pregled kupaca" HorizontalAlignment="Left" Margin="800,213,0,0" VerticalAlignment="Top" Height="62" Width="340" Background="White" FontSize="24" Click="Button_Click"/>
        <Button Content="Pregled objekata" HorizontalAlignment="Left" Margin="800,289,0,0" VerticalAlignment="Top" Height="66" Width="340" Background="White" FontSize="24" Click="Button_Click_1"/>
        <Button Content="Obriši kupca" HorizontalAlignment="Left" Margin="805,369,0,0" VerticalAlignment="Top" Height="66" Width="335" Background="White" FontSize="24" Click="Button_Click_2"/>
        <Button Content="Obriši objekat" HorizontalAlignment="Left" Margin="805,465,0,0" VerticalAlignment="Top" Height="76" Width="335" Background="White" FontSize="24" Click="Button_Click_4"/>
        <Button Content="Odjavi se" HorizontalAlignment="Left" Margin="775,595,0,0" VerticalAlignment="Top" Width="455" Height="70" Background="White" FontSize="24" Click="Button_Click_3"/>
        <Image x:Name="back" HorizontalAlignment="Left" Height="80" Margin="70,70,0,0" VerticalAlignment="Top" Width="115" Source="Slika/BackIcon.png"/>

    </Grid>
</Page>
