ProjekatGurmani/ProjekatGurmani1/AdminPregledKupaca.xaml

<Page
    x:Class="ProjekatGurmani1.AdminPregledKupaca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slika/Pozadina2.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="630" Margin="20,30,0,0" VerticalAlignment="Top" Width="1185" Fill="#CC004221"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="105,55,0,0" VerticalAlignment="Top" Width="600" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="45,48,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.45" Source="Slike/Jelovnik1.jpg">
            <Image.FocusVisualSecondaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualSecondaryBrush>
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <ListView HorizontalAlignment="Left" Height="402" Margin="108,213,0,0" VerticalAlignment="Top" Width="607" Background="#B2FFFFFF"/>
        <TextBox HorizontalAlignment="Left" Margin="100,148,0,0" Text="" VerticalAlignment="Top" Width="610" IsReadOnly="True" FocusVisualPrimaryBrush="White" Background="White" Height="52" FontSize="24" PlaceholderText="Narudzbe"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="470" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="83" Margin="735,57,0,0" VerticalAlignment="Top" Width="61" FocusVisualPrimaryBrush="#FFEBEBF0" Fill="#FFF3F0F0"/>
        <ListView HorizontalAlignment="Left" Height="170" Margin="811,160,0,0" VerticalAlignment="Top" Width="314" Background="#99F5EEEE"/>
        <TextBlock HorizontalAlignment="Left" Margin="820,87,-4,0" Text="Prijave:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="464" FocusVisualPrimaryBrush="#FFF3F2F2" FontSize="36"/>
        <Button Content="Deaktiviraj" HorizontalAlignment="Left" Margin="805,380,0,0" VerticalAlignment="Top" Height="70" Width="297" Background="#FFEEE9E9" FontSize="24"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="805,480,0,0" VerticalAlignment="Top" Height="71" Width="295" Background="#FFEEE9E9" FontSize="24" RenderTransformOrigin="0.47,-1.132"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="105,55,0,0" VerticalAlignment="Top" Width="120" Source="Slika/BackIcon.png"/>

    </Grid>
</Page>
