ProjekatGurmani/ProjekatGurmani1/AdminPocetna.xaml

<Page
    x:Class="ProjekatGurmani1.Admin_pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/Pozadina2.jpg" Opacity="1"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="960" Margin="18,21,0,0" VerticalAlignment="Top" Width="1463" Fill="#CC004221"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="41,38,0,0" VerticalAlignment="Top" Width="695" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="50,48,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.45" Source="Slike/Jelovnik1.jpg">
            <Image.FocusVisualSecondaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualSecondaryBrush>
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <ListView HorizontalAlignment="Left" Height="727" Margin="53,213,0,0" VerticalAlignment="Top" Width="675" Background="#B2FFFFFF" SelectionChanged="ListView_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="53,148,0,0" Text="Zahtjevi za registraciju:" VerticalAlignment="Top" Width="675" IsReadOnly="True" FocusVisualPrimaryBrush="White" Background="White" Height="42"/>
        <Button Content="Prijavljeni kupci" HorizontalAlignment="Left" Margin="859,46,0,0" VerticalAlignment="Top" Height="77" Width="488" Background="White" FontSize="36"/>
        <Button Content="Prijavljeni objekti" HorizontalAlignment="Left" Margin="863,156,0,0" VerticalAlignment="Top" Height="77" Width="483" Background="White" FontSize="36"/>
        <Button Content="Pregled kupaca" HorizontalAlignment="Left" Margin="865,268,0,0" VerticalAlignment="Top" Height="77" Width="475" Background="White" FontSize="36" Click="Button_Click"/>
        <Button Content="Pregled objekata" HorizontalAlignment="Left" Margin="865,389,0,0" VerticalAlignment="Top" Height="76" Width="475" Background="White" FontSize="36" Click="Button_Click_1"/>
        <Button Content="Obriši kupca" HorizontalAlignment="Left" Margin="865,509,0,0" VerticalAlignment="Top" Height="76" Width="475" Background="White" FontSize="36" Click="Button_Click_2"/>
        <Button Content="Obriši objekat" HorizontalAlignment="Left" Margin="865,617,0,0" VerticalAlignment="Top" Height="76" Width="475" Background="White" FontSize="36" Click="Button_Click_4"/>
        <Button Content="Odjavi se" HorizontalAlignment="Left" Margin="863,868,0,0" VerticalAlignment="Top" Width="473" Height="70" Background="White" FontSize="36" Click="Button_Click_3"/>

    </Grid>
</Page>
