ProjekatGurmani/ProjekatGurmani1/GlavnaKupac.xaml

<Page
    x:Class="ProjekatGurmani1.GlavnaKupac"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="774.75" Width="1347.25">

    <Grid Margin="0,0,4,0">
        <Grid.Background>
            <ImageBrush ImageSource="Slika/Pozadina2.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="626,462,0,0" VerticalAlignment="Top" Width="100"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="819,456,0,0" VerticalAlignment="Top" Width="528" FocusVisualPrimaryBrush="#FFF5F0F0" FocusVisualSecondaryBrush="#99F1EDED"/>
        <RelativePanel HorizontalAlignment="Left" Height="659" Margin="77,65,0,0" VerticalAlignment="Top" Width="1221" BorderBrush="White" BorderThickness="20" Background="#FF006633" RenderTransformOrigin="0.539,0.513" Opacity="0.87">
            <RelativePanel HorizontalAlignment="Left" Height="531" Margin="12,76,-66.2,-68.6" VerticalAlignment="Top" Width="211" BorderBrush="Green" BorderThickness="2" Background="Green">
                <RelativePanel HorizontalAlignment="Left" Height="94" Margin="4.6,36.6,-86.2,-27.4" VerticalAlignment="Top" Width="204" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slika/Burgers.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" Height="91" Margin="4.6,129.6,-86.2,-119" VerticalAlignment="Top" Width="204" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik2.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" Height="84" Margin="4.6,219.6,-86.2,-202" VerticalAlignment="Top" Width="204" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik3.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" Height="116" Margin="3.6,303.6,-86.2,-318" VerticalAlignment="Top" Width="205" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik4.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
                <RelativePanel Height="107" Margin="3.6,417.6,-208.6,-422.2" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik5.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="210" BorderBrush="White" BorderThickness="5" Margin="19,5,-229,-107.8">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Slike/GurmaniLogo.png"/>
                </RelativePanel.Background>
            </RelativePanel>

            <RelativePanel HorizontalAlignment="Left" IsTapEnabled="False" Height="105" VerticalAlignment="Bottom" Width="926" Margin="240,0,-1163.6,-110" BorderBrush="White" BorderThickness="5" Background="#FF006633"/>
            <ListView HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="910" Margin="249,216,-1158,-597" Background="Gray" Opacity="0.8"/>
            <AutoSuggestBox PlaceholderText="Pretrazi..." HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="680" Margin="249,138,-863,-159"/>
            <Button Content="Pretrazi" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="201" Margin="949,135,-1084,-159"  FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>

        </RelativePanel>

    </Grid>
</Page>
