ProjekatGurmani/ProjekatGurmani1/JelovnikObjekta.xaml

<Page
    x:Class="ProjekatGurmani1.JelovnikObjekta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Slike/PizzaIHamburger.jpg"/>
        </Grid.Background>

        <RelativePanel HorizontalAlignment="Left" Height="880" Margin="24,30,0,0" VerticalAlignment="Top" Width="1421" BorderBrush="White" BorderThickness="20" Background="#FF006633" RenderTransformOrigin="0.539,0.513" Opacity="0.8" FocusVisualSecondaryBrush="#FF006633">
            <RelativePanel HorizontalAlignment="Left" Height="531" Margin="12,76,-66.2,-68.6" VerticalAlignment="Top" Width="211" BorderBrush="Green" BorderThickness="2" Background="Green">
                <RelativePanel HorizontalAlignment="Left" Height="94" Margin="4.6,36.6,-86.2,-27.4" VerticalAlignment="Top" Width="204" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik1.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" Height="91" Margin="4.6,129.6,-86.2,-119" VerticalAlignment="Top" Width="204" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik2.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" Height="84" Margin="4.6,219.6,-86.2,-202" VerticalAlignment="Top" Width="204" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik3.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" Height="116" Margin="3.6,303.6,-86.2,-318" VerticalAlignment="Top" Width="205" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik4.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
                <RelativePanel Height="107" Margin="3.6,417.6,-208.6,-422.2" VerticalAlignment="Top" RenderTransformOrigin="1.12,0.52">
                    <RelativePanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Slike/Jelovnik5.jpg"/>
                    </RelativePanel.Background>
                </RelativePanel>
            </RelativePanel>
            <RelativePanel HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="210" BorderBrush="White" BorderThickness="5" Margin="19,5,-229,-107.8">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Slike/GurmaniLogo.png"/>
                </RelativePanel.Background>
            </RelativePanel>

            <RelativePanel HorizontalAlignment="Left" IsTapEnabled="False" Height="105" VerticalAlignment="Bottom" Width="1031" Margin="240,0,-1269,-110" BorderBrush="White" BorderThickness="5" Background="#FF006633"/>
            <ListView HorizontalAlignment="Left" Height="554" VerticalAlignment="Top" Width="732" Margin="249,216,-980,-770" Background="Gray"/>
            <AutoSuggestBox PlaceholderText="Pretrazi..." HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="496" Margin="249,141,-679.4,-162"/>
            <Button Content="Pretrazi" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="201" Margin="777,138,-912.4,-162.2"  FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
            <RelativePanel HorizontalAlignment="Right" Height="463" VerticalAlignment="Top" Width="248" Margin="0,297,-1256,-760" Background="LightGray">
                <CheckBox Content="Pizza" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="11,10,-11,-10"/>
                <CheckBox Content="Ćevapi" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Margin="11,44,-11,-73.6"/>
                <CheckBox Content="Pite" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="120" Margin="11,75,-11,-70.2"/>
                <CheckBox Content="Salate" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" Margin="12,109,-15.2,-140.2"/>
                <CheckBox Content="Piletina" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="11,139,-11,-139"/>
                <CheckBox Content="Paste" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="11,170,-11,-170"/>
                <CheckBox Content="Poslastice" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="12,202,-12,-202"/>
                <CheckBox Content="Teletina" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="12,231,-12,-231"/>
                <CheckBox Content="Jela sa roštilja" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="12,259,-12,-259"/>
            </RelativePanel>
            <Button Content="Naruci" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="245" Margin="1011,216,-1189,-245" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>

            <RelativePanel HorizontalAlignment="Left" Height="70" Margin="1091,130,-1098,-97" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.12,0.52">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Slike/Korpa.png"/>
                </RelativePanel.Background>
            </RelativePanel>

        </RelativePanel>


    </Grid>
</Page>
