ProjekatGurmani/ProjekatGurmani1/MojProfil.xaml

<Page
    x:Class="ProjekatGurmani1.MojProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Slika/PizzaIHamburger.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="655" Margin="50,25,0,0" VerticalAlignment="Top" Width="1195" BorderBrush="White" Background="#FF006633" Opacity="0.8">
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,185,-655.6,-215" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,141,-654.6,-171" Text="Ime i prezime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,227,-655.6,-257" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,312,-657.6,-342" Text="Broj telefona:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,268,-653.6,-297.6" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,352,-657.6,-342" Text="Vase narudzbe:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <PersonPicture HorizontalAlignment="Left" Height="231" Margin="119,139,-350,-270" VerticalAlignment="Top" Width="305"/>
            <ListView HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="798" Margin="382,407,-1177,-630" Background="LightGray"/>
            <Button Content="Uredi" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="277" Margin="83,423,-294,-462" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
            <Button Content="Uredu" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="280" Margin="90,530,-304,-569" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
            <RelativePanel HorizontalAlignment="Left" Height="291" Margin="107,409,-274,-612" VerticalAlignment="Top" Width="283" RenderTransformOrigin="1.12,0.52">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Slike/GurmaniLogo.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <Image HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
        </RelativePanel>
        <Ellipse HorizontalAlignment="Left" Height="95" Margin="-120,50,0,0" VerticalAlignment="Top" Width="555" Fill="White" Stroke="#FF0DAA15"  />
        <RelativePanel HorizontalAlignment="Left" Height="74" Margin="17,59,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slika/BackIcon.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="170,75,0,0" Text="Moj profil" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="36" FontWeight="Bold"  Foreground="#FF0F9115"/>
    </Grid>
</Page>
