ProjekatGurmani/ProjekatGurmani1/Narudzba.xaml

<Page
    x:Class="ProjekatGurmani1.Narudzba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Slika/Pozadina2.jpg"/>
        </Grid.Background>

        <RelativePanel HorizontalAlignment="Left" Height="651" Margin="40,25,0,0" VerticalAlignment="Top" Width="1170" BorderBrush="White" BorderThickness="20" Background="#FF006633" RenderTransformOrigin="0.539,0.513" Opacity="0.8">
            <TextBox HorizontalAlignment="Left" Height="40" Margin="40,280,-17.6,0" Text="" VerticalAlignment="Top" Width="388" PlaceholderText="Adresa "/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="40,334,-30,0" Text="" VerticalAlignment="Top" Width="390" PlaceholderText="Broj telefona/mobitela" InputScope="TelephoneNumber"/>
            <Button Content="Naruci" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Margin="490,346,-700,-363" Background="White" Foreground="#FF21680C" FontSize="24" FontWeight="Bold"/>
            <Ellipse HorizontalAlignment="Left" Height="95" Margin="-290,26,-135,0" VerticalAlignment="Top" Width="650" Fill="White" Stroke="#FF0DAA15"  />
            <RelativePanel HorizontalAlignment="Left" Height="74" Margin="3,38,0,-45.6" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Slike/BackIcon.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <TextBlock HorizontalAlignment="Left" Height="43" Margin="115,53,-55,-5" Text="Narudzba" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize="36" FontWeight="Bold"  Foreground="#FF0F9115"/>
            <RadioButton Content="Kartica" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="355,389,-355,-389"/>
            <RadioButton Content="Gotovina" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="215,391,-215,-391"/>
            <TextBlock Text="Nacin placanja:" HorizontalAlignment="Left" TextWrapping="Wrap" Width="187" Margin="44,389,-168.6,-404.2"/>
            <RelativePanel HorizontalAlignment="Left" Height="156" Margin="30,431,-135,-49" VerticalAlignment="Top" Width="547" BorderBrush="White" BorderThickness="2" Background="#FF006633" FocusVisualPrimaryBrush="#FF006633">
                <TextBlock Text="Placanje se vrsi pri preuzimanju vase narudzbe. Svako nepostivanje pravila, dogovora, i sl. kaznjava se prvo opomenom, a zatim zabranjivnjem pristupa aplikaciji." HorizontalAlignment="Left" TextWrapping="Wrap" Width="468" Margin="21,15,-456,21" FontSize="20"/>
            </RelativePanel>
            <RichEditBox HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="382" Margin="43,130,-361,-221"/>
            <RelativePanel HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="180" BorderBrush="White" BorderThickness="5" Background="#FF006633" Margin="489,130,-669,-302"/>
            <TextBox Height="48" Text="UKUPNO: " InputScope="CurrencyAmount" FontSize="20" FontStretch="ExtraExpanded" VerticalAlignment="Center" Margin="835,28,-1101,-43" RenderTransformOrigin="0.493,0.838" />
            <TextBox HorizontalAlignment="Left" FontSize="15" Height="48" VerticalAlignment="Top" Width="343" Margin="455,26,-728,-44" PlaceholderText="Korisnicko ime"/>
            <RelativePanel HorizontalAlignment="Left" IsTapEnabled="False" Height="410" VerticalAlignment="Bottom" Width="355" Margin="735,0,-1090,-531" BorderBrush="White" BorderThickness="5" Background="#FF006633">
                <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="99" Source="Slike/Visa.png" Margin="10.2,77.2,-109.2,-141.6"/>
                <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="86" Source="Slike/Maestro.png" Margin="121.2,78.2,-205.6,-144.6" RenderTransformOrigin="0.552,1.933"/>
                <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="119" Source="Slike/MasterCard.png" Margin="199.2,79.2,-318.2,-147.2"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="9.2,22.2,-9.8,0" Text="" VerticalAlignment="Top" Width="291" PlaceholderText="Ime vlasnika kartice"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="9.2,157.2,-9.8,-134.8" Text="" VerticalAlignment="Top" Width="291" PlaceholderText="Broj kartice" InputScope="NumberFullWidth"/>
                <DatePicker HorizontalAlignment="Left"  Height="32.8" VerticalAlignment="Top" Width="296" Margin="9.2,239.2,-9.2,-239.4"/>
                <TextBlock HorizontalAlignment="Left" Height="27" Text="Datum isteka:" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="10.2,206.2,-96.8,-213.2"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="14.2,277.2,-14.8,-254.8" Text="" VerticalAlignment="Top" Width="291" PlaceholderText="PIN" InputScope="NumericPin"/>
            </RelativePanel>
        </RelativePanel>

        <RelativePanel HorizontalAlignment="Left" Height="74" Margin="21,76,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slika/BackIcon.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="95" Margin="10,70,0,0" VerticalAlignment="Top" Width="130" Background="#33008D53" BorderBrush="#FF006100" FocusVisualSecondaryBrush="#9906400D" Opacity="0" Click="Button_Click_1" RenderTransformOrigin="0.731,0.632"/>

    </Grid>
</Page>
