ProjekatGurmani/ProjekatGurmani1/SnizenjaObjekat.xaml

<Page
    x:Class="ProjekatGurmani1.SnizenjaObjekat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Slika/Pozadina3.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="665" Margin="95,20,0,-685" VerticalAlignment="Top" Width="1051" Opacity="0.8" Background="#FF006633" Grid.RowSpan="2">
            <ListView HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="878" Margin="93,150,-971,-450" FocusVisualPrimaryBrush="#FF2C2626" Background="Gray"/>
            <Button BorderBrush="White" BorderThickness="4" Content="Dodaj" HorizontalAlignment="Stretch" Height="59" VerticalAlignment="Top" Margin="35,491,-1010,-500" Background="#FF006633" Foreground="#FFF8F9F7" FontSize="24" FontWeight="Bold"/>
            <Button BorderBrush="White" BorderThickness="4" Content="Sacuvaj" HorizontalAlignment="Stretch" Height="55" VerticalAlignment="Top" Margin="680,585,-1060,-590" Background="#FF006633" Foreground="#FFF8F9F7" FontSize="24" FontWeight="Bold"/>
        </RelativePanel>
        <Ellipse HorizontalAlignment="Left" Height="95" Margin="-160,30,0,-125" VerticalAlignment="Top" Width="605" Fill="White" Stroke="#FF0DAA15" Grid.RowSpan="2"  />
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="175,57,0,-115" Text="Sniženja" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize="36" FontWeight="Bold"  Foreground="#FF0F9115" Grid.RowSpan="2" RenderTransformOrigin="0.446,-0.897"/>
        <RelativePanel HorizontalAlignment="Left" Height="74" Margin="20,36,0,-110" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52" Grid.RowSpan="2">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slika/BackIcon.png"/>
            </RelativePanel.Background>
        </RelativePanel>

    </Grid>
</Page>
