ProjekatGurmani/ProjekatGurmani/Views/Narudzba.xaml

<Page
    x:Class="ProjekatGurmani.Views.Narudzba"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Slike/Pozadina2.jpg"/>
        </Grid.Background>

        <RelativePanel HorizontalAlignment="Left" Height="611" Margin="45,54,0,0" VerticalAlignment="Top" Width="1179" BorderBrush="White" BorderThickness="20" Background="Green" RenderTransformOrigin="0.539,0.513">
            <TextBox HorizontalAlignment="Left" Height="40" Margin="40,280,-17.6,0" Text="" VerticalAlignment="Top" Width="388" PlaceholderText="Adresa "/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="40,334,-30,0" Text="" VerticalAlignment="Top" Width="390" PlaceholderText="Broj telefona/mobitela" InputScope="TelephoneNumber"/>
            <Button Content="Naruci" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Margin="760,486,-1058,-503.2" Background="White" Foreground="#FF21680C" FontSize="24" FontWeight="Bold"/>
            <RelativePanel HorizontalAlignment="Left" Height="74" Margin="18,15,-5.8,-23.4" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Slike/BackIcon.png"/>
                </RelativePanel.Background>
            </RelativePanel>
            <RadioButton Content="Kartica" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="285,418,-285,-418"/>
            <RadioButton Content="Gotovina" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="63,420,-63,-420" Checked="RadioButton_Checked"/>
            <TextBlock Text="Nacin placanja:" HorizontalAlignment="Left" TextWrapping="Wrap" Width="187" Margin="44,389,-168.6,-404.2"/>
            <RelativePanel HorizontalAlignment="Left" Height="96" Margin="33,460,-2.6,-17.6" VerticalAlignment="Top" Width="412" BorderBrush="White" BorderThickness="2" Background="Green">
                <TextBlock Text="Placanje se vrsi pri preuzimanju vase narudzbe. Svako nepostivanje pravila, dogovora, i sl. kaznjava se prvo opomenom, a zatim zabranjivnjem pristupa aplikaciji." HorizontalAlignment="Left" TextWrapping="Wrap" Width="371" Margin="20.6,14.6,-358.8,-42.6"/>
            </RelativePanel>
            <RichEditBox HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="382" Margin="43,130,-361,-221"/>
            <RelativePanel HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="171" Margin="0,0,-171,-171"/>
            <RelativePanel HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="180" BorderBrush="White" BorderThickness="5" Background="Green" Margin="489,130,-669,-302"/>
            <TextBox Height="48" Text="UKUPNO: " InputScope="CurrencyAmount" FontSize="20" FontStretch="ExtraExpanded" VerticalAlignment="Center" Margin="683,28,-1101,-43.2" RenderTransformOrigin="0.493,0.838" />
            <PersonPicture HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,15,-162.8,0" Height="75"/>
            <TextBox HorizontalAlignment="Left" FontSize="15" Height="48" VerticalAlignment="Top" Width="343" Margin="252,27,-524.6,-44.6" PlaceholderText="Korisnicko ime"/>
            <RelativePanel HorizontalAlignment="Left" IsTapEnabled="False" Height="347" VerticalAlignment="Bottom" Width="335" Margin="744,0,-1079,-459" BorderBrush="White" BorderThickness="5" Background="Green">
                <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="99" Source="Slike/Visa.png" Margin="10.2,77.2,-109.2,-141.6"/>
                <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="86" Source="Slike/Maestro.png" Margin="121.2,78.2,-205.6,-144.6" RenderTransformOrigin="0.552,1.933"/>
                <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="119" Source="Slike/MasterCard.png" Margin="199.2,79.2,-318.2,-147.2"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="9.2,22.2,-9.8,0" Text="" VerticalAlignment="Top" Width="291" PlaceholderText="Ime vlasnika kartice"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="9.2,157.2,-9.8,-134.8" Text="" VerticalAlignment="Top" Width="291" PlaceholderText="Broj kartice" InputScope="NumberFullWidth"/>
                <DatePicker HorizontalAlignment="Left"  Height="32.8" VerticalAlignment="Top" Width="296" Margin="9.2,239.2,-9.2,-239.4"/>
                <TextBlock HorizontalAlignment="Left" Height="27" Text="Datum isteka:" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="10.2,206.2,-96.8,-213.2"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="14.2,277.2,-14.8,-254.8" Text="" VerticalAlignment="Top" Width="291" PlaceholderText="PIN" InputScope="NumericPin"/>
            </RelativePanel>

        </RelativePanel>


    </Grid>
</Page>
