ProjekatGurmani/ProjekatGurmani/AdminPregledObjekta.xaml

<Page
    x:Class="ProjekatGurmani.AdminPregledObjekta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle HorizontalAlignment="Left" Height="960" Margin="18,21,0,0" VerticalAlignment="Top" Width="1457" Fill="#CC004221"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="37,38,0,0" VerticalAlignment="Top" Width="814" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="45,48,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.45" Source="Slike/Jelovnik1.jpg">
            <Image.FocusVisualSecondaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualSecondaryBrush>
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="Slike/Jelovnik1.jpg"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <ListView HorizontalAlignment="Left" Height="291" Margin="48,232,0,0" VerticalAlignment="Top" Width="890" Background="#B2FFFFFF"/>
        <TextBox HorizontalAlignment="Left" Margin="48,148,0,0" Text="Narudzbe:" VerticalAlignment="Top" Width="896" IsReadOnly="True" FocusVisualPrimaryBrush="White" Background="White" Height="67" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="470" FontSize="36"/>
        <ListView HorizontalAlignment="Left" Height="592" Margin="981,120,0,0" VerticalAlignment="Top" Width="464" Background="#99F5EEEE"/>
        <TextBlock HorizontalAlignment="Left" Margin="984,50,0,0" Text="Komentari:" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="464" FocusVisualPrimaryBrush="#FFF3F2F2" FontSize="36" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button Content="Deaktiviraj" HorizontalAlignment="Left" Margin="975,744,0,0" VerticalAlignment="Top" Height="90" Width="468" Background="#FFEEE9E9" FontSize="36"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="977,852,0,0" VerticalAlignment="Top" Height="91" Width="463" Background="#FFEEE9E9" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="867,42,0,0" Text="" VerticalAlignment="Top" Height="82" Width="89" Background="#FFF7F6F6" FontSize="36" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="45,548,0,0" Text="Jela:" VerticalAlignment="Top" Height="60" Width="911" Background="#FFF7F6F6" FontSize="36" IsReadOnly="True"/>
        <ListView HorizontalAlignment="Left" Height="335" Margin="48,627,0,0" VerticalAlignment="Top" Width="890" Background="#B2FFFFFF"/>

    </Grid>
</Page>
