ProjekatGurmani/ProjekatGurmani/GlavnaObjekat.xaml

<Page
    x:Class="ProjekatGurmani.GlavnaObjekat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/Pozadina2.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="793" Margin="-6,204,0,0" VerticalAlignment="Top" Width="270" Opacity="0.8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Slike/glavnaobjekat.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="181" Margin="26,9,0,0" VerticalAlignment="Top" Width="234">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="Slike/GurmaniLogo.png"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="174" Margin="20,20,0,0" VerticalAlignment="Top" Width="244">
            <Rectangle.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="Slike/GurmaniLogo.png" Stretch="Fill"/>
            </Rectangle.FocusVisualPrimaryBrush>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="207" Margin="-17,-11,0,0" VerticalAlignment="Top" Width="1516" Fill="Black" Opacity="0.6"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="20,20,0,0" VerticalAlignment="Top" Width="247">
            <Image.FocusVisualSecondaryBrush>
                <ImageBrush ImageSource="Slike/GurmaniLogo.png"/>
            </Image.FocusVisualSecondaryBrush>
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="Slike/GurmaniLogo.png"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <RelativePanel HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="243" BorderBrush="White" BorderThickness="5" Margin="22,15,0,0">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slike/GurmaniLogo.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <Rectangle HorizontalAlignment="Left" Height="173" Margin="276,11,0,0" VerticalAlignment="Top" Width="1217" Fill="#FF006633" Opacity="0.8"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187,260,0,0" VerticalAlignment="Top" Height="79" Width="65" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187,260,0,0" VerticalAlignment="Top" Height="79" Width="65" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187,260,0,0" VerticalAlignment="Top" Height="79" Width="65" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187,260,0,0" VerticalAlignment="Top" Height="79" Width="65" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187,260,0,0" VerticalAlignment="Top" Height="79" Width="65" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="183,460,0,0" VerticalAlignment="Top" Width="75" Height="75" Opacity="0"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="183,677,0,0" VerticalAlignment="Top" Height="75" Width="72" Opacity="0"/>
        <ListView HorizontalAlignment="Left" Height="687" Margin="286,210,0,0" VerticalAlignment="Top" Width="1188" Background="Black" Opacity="0.6"/>
        <Button Content="Pretrazi" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="1188" Margin="280,912,0,0"  FontSize="48" Foreground="White" Background="#FF006633" BorderBrush="White"  BorderThickness="4"/>

    </Grid>
</Page>
