ProjekatGurmani/ProjekatGurmani/MojProfil.xaml

<Page
    x:Class="ProjekatGurmani.MojProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Slike/PizzaIHamburger.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="660" Margin="50,25,0,0" VerticalAlignment="Top" Width="1140" BorderBrush="White" Background="#FF0B6E14" Opacity="0.8">
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,185,-655.6,-215" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,141,-654.6,-171" Text="Ime i prezime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,227,-655.6,-257" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,312,-657.6,-342" Text="Broj telefona:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,268,-653.6,-297.6" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="483,352,-657.6,-342" Text="Vase narudzbe:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <PersonPicture HorizontalAlignment="Left" Height="231" Margin="95,140,-375.2,-271" VerticalAlignment="Top" Width="380"/>
            <ListView HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="570" Margin="482,392,-1048.8,-590" Background="LightGray"/>
            <Button Content="Uredi" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="152" Margin="570,602,-656.4,-616.2" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
            <Button Content="Uredu" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="134" Margin="830,604,-898.4,-618.2" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
            <RelativePanel HorizontalAlignment="Left" Height="218" Margin="107,409,-204,-539" VerticalAlignment="Top" Width="213" RenderTransformOrigin="1.12,0.52">
                <RelativePanel.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Slike/GurmaniLogo.png"/>
                </RelativePanel.Background>
            </RelativePanel>
        </RelativePanel>
        <Ellipse HorizontalAlignment="Left" Height="95" Margin="-120,50,0,0" VerticalAlignment="Top" Width="555" Fill="White" Stroke="#FF0DAA15"  />
        <RelativePanel HorizontalAlignment="Left" Height="74" Margin="17,59,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slike/BackIcon.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="170,75,0,0" Text="Moj profil" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="36" FontWeight="Bold"  Foreground="#FF0F9115"/>
    </Grid>
</Page>
