ProjekatGurmani/ProjekatGurmani/RegistracijaKupca.xaml

<Page
    x:Class="ProjekatGurmani.RegistracijaKupca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Slike/Pozadina1.jpg"/>
        </Grid.Background>



        <RelativePanel HorizontalAlignment="Left" Height="760" Margin="25,100,0,0" VerticalAlignment="Top" Width="1420" BorderBrush="White" BorderThickness="20" Background="Green" Opacity="0.78">


        </RelativePanel>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="110,420,0,0" Text="" VerticalAlignment="Top" Width="370" PlaceholderText="Unesite prezime"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="115,325,0,0" Text="" VerticalAlignment="Top" Width="365" PlaceholderText="Unesite ime"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="110,495,0,0" Text="" VerticalAlignment="Top" Width="370" PlaceholderText="Adresa stanovanja"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="115,580,0,0" Text="" VerticalAlignment="Top" Width="370" PlaceholderText="Broj telefona/mobitela" InputScope="TelephoneNumber"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="840,325,0,0" Text="" VerticalAlignment="Top" Width="375" PlaceholderText="Korisnicko ime" RenderTransformOrigin="0.66,0.645"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="845,415,0,0" Text="" VerticalAlignment="Top" Width="375" PlaceholderText="Email"/>
        <PasswordBox HorizontalAlignment="Left" Height="45" Margin="845,490,0,0" VerticalAlignment="Top" Width="370" PlaceholderText="Sifra"/>
        <Button BorderBrush="White" BorderThickness="4" Content="Registrujte se" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Margin="410,750,440,0" Background="Green" Foreground="#FFF8F9F7" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="485,695,0,0" Text="Registrovanjem prihvatite" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#FFF0E4E4"/>
        <HyperlinkButton Content="uslove i pravila koristenja" HorizontalAlignment="Left" Height="35" Margin="660,685,0,0" VerticalAlignment="Top" Width="170" Foreground="#FFFF3414" FontFamily="Segoe UI" RenderTransformOrigin="0.582,4.143"/>
        <PasswordBox HorizontalAlignment="Left" Height="45" Margin="843,575,0,0" VerticalAlignment="Top" Width="372" PlaceholderText="Sifra"/>

        <RelativePanel HorizontalAlignment="Left" Height="230" Margin="505,35,0,0" VerticalAlignment="Top" Width="535">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slike/GurmaniLogo.png"/>
            </RelativePanel.Background>
            <RelativePanel HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
        </RelativePanel>
        <FlipView HorizontalAlignment="Left" Height="195.2" VerticalAlignment="Top" Width="0"/>
        <Ellipse HorizontalAlignment="Left" Height="95" Margin="-256,123,0,0" VerticalAlignment="Top" Width="605" Fill="White" Stroke="#FF0DAA15"  />
        <RelativePanel HorizontalAlignment="Left" Height="74" Margin="5,132,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slike/BackIcon.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="118,145,0,0" Text="Registracija" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize="36" FontWeight="Bold"  Foreground="#FF0F9115"/>


    </Grid>
</Page>
