ProjekatGurmani/ProjekatGurmani/SnizenjaObjekat.xaml

<Page
    x:Class="ProjekatGurmani.SnizenjaObjekat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Slike/Pozadina3.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="820" Margin="59,150,0,0" VerticalAlignment="Top" Width="1350" Opacity="0.8" Background="#FF006633">
            <ListView HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="1133" Margin="93,150,-1226,-613" FocusVisualPrimaryBrush="#FF2C2626" Background="Gray"/>
            <Button BorderBrush="White" BorderThickness="4" Content="Dodaj" HorizontalAlignment="Stretch" Height="84" VerticalAlignment="Top" Margin="90,627,-1220,-661" Background="#FF006633" Foreground="#FFF8F9F7" FontSize="24" FontWeight="Bold"/>
            <Button BorderBrush="White" BorderThickness="4" Content="Sacuvaj" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" Margin="843,730,-1223,-750" Background="#FF006633" Foreground="#FFF8F9F7" FontSize="24" FontWeight="Bold"/>
        </RelativePanel>
        <Ellipse HorizontalAlignment="Left" Height="95" Margin="-106,135,0,0" VerticalAlignment="Top" Width="605" Fill="White" Stroke="#FF0DAA15"  />
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="154,157,0,0" Text="Sniženja" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontSize="36" FontWeight="Bold"  Foreground="#FF0F9115"/>
        <RelativePanel HorizontalAlignment="Left" Height="74" Margin="25,146,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slike/BackIcon.png"/>
            </RelativePanel.Background>
        </RelativePanel>

    </Grid>
</Page>
