ProjekatGurmani/ProjekatGurmani/UrediProfilObjekta.xaml

<Page
    x:Class="ProjekatGurmani.UrediProfilObjekta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Slike/PizzaIHamburger.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="655" Margin="50,35,0,0" VerticalAlignment="Top" Width="1195" Background="#FF197E09" Opacity="0.8">
            <TextBox HorizontalAlignment="Left" Height="50" Margin="410,150,-685,-168" Text="" VerticalAlignment="Top" Width="345"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="410,295,-685,-303" Text="" VerticalAlignment="Top" Width="345"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="410,205,-685,-213" Text="" VerticalAlignment="Top" Width="345"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="410,250,-685,-258" Text="" VerticalAlignment="Top" Width="345"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="410,345,-685,-353" Text="" VerticalAlignment="Top" Width="345"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="410,395,-685,-403" Text="" VerticalAlignment="Top" Width="345"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="410,100,-685,-108" Text="" VerticalAlignment="Top" Width="345"/>
            <PasswordBox HorizontalAlignment="Left" Height="40" Margin="410,440,-691,-448" VerticalAlignment="Top" Width="345"/>
            <PasswordBox HorizontalAlignment="Left" Height="40" Margin="410,485,-691,-493" VerticalAlignment="Top" Width="345"/>
            <PasswordBox HorizontalAlignment="Left" Height="40" Margin="410,530,-691,-538" VerticalAlignment="Top" Width="345"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="280,103,-361,-128" Text="Naziv objekta:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="280,153,-361,-178" Text="Tip objekta:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="285,205,-366,-230" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="283,250,-364,-275" Text="Grad:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="280,300,-361,-325" Text="Postanski broj:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="275,348,-356,-373" Text="Broj telefona:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="276,393,-357,-418" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="275,443,-356,-468" Text="Stara sifra:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="270,483,-351,-508" Text="Nova sifra:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="270,535,-351,-560" Text="Ponovi sifru:" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20" Foreground="#FFF5F3F3"/>
            <PersonPicture HorizontalAlignment="Left" Height="190" Margin="50,140,-200,-230" VerticalAlignment="Top" Width="250"/>
        </RelativePanel>


        <Ellipse HorizontalAlignment="Left" Height="95" Margin="-120,50,0,0" VerticalAlignment="Top" Width="555" Fill="White" Stroke="#FF0DAA15"  />
        <RelativePanel HorizontalAlignment="Left" Height="74" Margin="23,58,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="1.12,0.52">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Slike/BackIcon.png"/>
            </RelativePanel.Background>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="151,75,0,0" Text="Uredi profil" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="36" FontWeight="Bold"  Foreground="#FF0F9115"/>
        <Button Content="Dodaj sliku..." HorizontalAlignment="Left" Height="50" Margin="75,400,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
        <Button Content="Deaktivacija" HorizontalAlignment="Left" Height="50" Margin="690,625,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Height="50" Margin="975,625,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
        <RelativePanel HorizontalAlignment="Left" Height="540" Margin="840,55,0,0" VerticalAlignment="Top" Width="375" Background="#FFF7F5F5">
            <TextBlock HorizontalAlignment="Left" Height="65" Margin="97,5,-340,-50" Text="Informacije o vasem lokalu (koje ste vi unijeli):" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Foreground="#FF0A7A0F" FontSize="20" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="0,0,-75,-70" VerticalAlignment="Top" Width="75" Source="Slike/informacije.png"/>
        </RelativePanel>

    </Grid>
</Page>
