ProjekatGurmani/ProjekatGurmani/UrediProfilKupca.xaml

<Page
    x:Class="ProjekatGurmani.UrediProfilKupca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatGurmani"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Slike/PizzaIHamburger.jpg"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Left" Height="660" Margin="50,25,0,0" VerticalAlignment="Top" Width="1140" BorderBrush="White" Background="#FF0B6E14">

            <Button Content="Dodaj sliku..." HorizontalAlignment="Left" Height="50" Margin="85,440,-340,-458" VerticalAlignment="Top" Width="320" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="695,100,-695,-100" Text="" VerticalAlignment="Top" Width="395"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="695,165,-695,-165" Text="" VerticalAlignment="Top" Width="395"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="695,225,-695,-225" Text="" VerticalAlignment="Top" Width="395"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="700,285,-700,-285" Text="" VerticalAlignment="Top" Width="395"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="700,350,-700,-350" Text="" VerticalAlignment="Top" Width="395"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="700,415,-700,-415" Text="" VerticalAlignment="Top" Width="395"/>
            <PasswordBox HorizontalAlignment="Left" Height="40" Margin="695,480,-1026,-488" VerticalAlignment="Top" Width="395" InputScope="Password"/>
            <PasswordBox HorizontalAlignment="Left" Height="40" Margin="695,545,-1026,-553" VerticalAlignment="Top" Width="395"/>
            <PasswordBox HorizontalAlignment="Left" Height="40" Margin="700,600,-1031,-608" VerticalAlignment="Top" Width="395"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="526,40,-699,-60" Text="Korisnicko ime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="526,103,-699,-123" Text="Ime i prezime:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="535,158,-708,-178" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="534,220,-707,-240" Text="Grad:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="532,298,-705,-318" Text="Postanski broj:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="535,355,-708,-375" Text="Broj telefona:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="534,408,-707,-428" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="535,475,-708,-495" Text="Stara sifra:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="535,540,-708,-560" Text="Nova sifra:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="535,598,-708,-618" Text="Ponovi sifru:" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="White"/>
            <Button Content="Deaktivacija" HorizontalAlignment="Left" Height="50" Margin="85,590,-340,-608" VerticalAlignment="Top" Width="320" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
            <Button Content="Sacuvaj" HorizontalAlignment="Left" Height="50" Margin="85,520,-340,-538" VerticalAlignment="Top" Width="320" FontSize="24" Foreground="White" Background="#33639527" BorderBrush="White"  BorderThickness="4"/>
            <Image HorizontalAlignment="Left" Height="255" Margin="70,155,-405,-410" VerticalAlignment="Top" Width="335" Source="Slike/UrediProfilKupca.png"/>
        </RelativePanel>
        <Ellipse HorizontalAlignment="Left" Height="95" Margin="-120,50,0,0" VerticalAlignment="Top" Width="555" Fill="White" Stroke="#FF0DAA15"  />
        <TextBox HorizontalAlignment="Left" Height="45" Margin="740,60,0,0" Text="" VerticalAlignment="Top" Width="395"/>
        <Ellipse HorizontalAlignment="Left" Height="110" Margin="-5,45,0,0" VerticalAlignment="Top" Width="135" Fill="#FF0F9115" />
        <Button Content="Nazad" HorizontalAlignment="Left" Height="35" Margin="10,80,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="170,75,0,0" Text="Uredi profil" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="36" FontWeight="Bold"  Foreground="#FF0F9115"/>
    </Grid>
</Page>
